{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red13\green100\blue1;\red17\green0\blue171;
\red222\green221\blue73;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb2 \CocoaLigature0 Last login: Tue Nov  4 12:15:41 on ttys000\
\cf3 ~\cf4  [\cf0  python                                                            \cf4 ] \cf3 1:32 \cf5 PM\cf0 \
Python 2.7.6 |Anaconda 1.9.2 (x86_64)| (default, May 27 2014, 14:58:54) \
[GCC 4.0.1 (Apple Inc. build 5493)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
Anaconda is brought to you by Continuum Analytics.\
Please check out: http://continuum.io and https://binstar.org\
>>> (1,"hi",True)\
(1, 'hi', True)\
>>> t= (1,"hi",True)\
>>> t\
(1, 'hi', True)\
>>> t[0]\
1\
>>> t[1]\
'hi'\
>>> [1,2,3]\
[1, 2, 3]\
>>> [1,"hi",3]\
[1, 'hi', 3]\
>>> l=[1,"hi",3]\
>>> l[2]\
3\
>>> l[2]='hello'\
>>> l.reverse()\
>>> l\
['hello', 'hi', 1]\
>>> l.len()\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
AttributeError: 'list' object has no attribute 'len'\
>>> len(l)\
3\
>>> s = '345'\
>>> int(s)\
345\
>>> list(s)\
['3', '4', '5']\
>>> tuple(s)\
('3', '4', '5')\
>>> l = [1,2,3,4,5]\
>>> prodList(l)\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'prodList' is not defined\
>>> ex.prodList(l)\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'ex' is not defined\
>>> def prodList(l):\
...     result = 1\
...     for i in l:\
...             result *= i;\
...     return result\
... \
>>> def prodList(l):\
... \
  File "<stdin>", line 2\
    \
    ^\
IndentationError: expected an indented block\
>>> \
>>> prodList(l)\
120\
>>> ex.prodList(l)\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
NameError: name 'ex' is not defined\
>>> l[3]='hello'\
>>> l\
[1, 2, 3, 'hello', 5]\
>>> prodList(l)\
'hellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohello'\
>>> l[4]='bye'\
>>> prodList(l_\
... \
... \
... prodList(l)\
  File "<stdin>", line 4\
    prodList(l)\
           ^\
SyntaxError: invalid syntax\
>>> prodList(l)\
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
  File "<stdin>", line 4, in prodList\
TypeError: can't multiply sequence by non-int of type 'str'\
>>> range(10)\
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\
>>> range(4,10)\
[4, 5, 6, 7, 8, 9]\
>>> range(4,10,3)\
[4, 7]\
>>> \
}