{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red74\green255\blue255;\red164\green0\blue170;
\red252\green255\blue38;\red245\green245\blue245;\red254\green189\blue141;\red86\green255\blue59;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb2 \CocoaLigature0 Type #utop_help for help about using utop.\
\

\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 11:59:48\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 0\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f0 \cf0 \

\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 #use "Lecture 7.ml";;\

\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 11:59:48\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 1\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 true<false;;\
- : bool = false                                                                
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:00:09\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 2\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 3<4;;\
- : bool = true                                                                 
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:19:20\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 3\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 3.32<3.31;;\
- : bool = false                                                                
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:19:27\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 4\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 "hi" < "bye";;\
- : bool = false                                                                
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:19:39\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 5\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 #use "Lecture 7.ml";;\
val inc : int -> int = <fun>                                                    exception NegativeError                                                         val incIfNonNeg : 'a -> int list -> int list = <fun>                            \

\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:19:58\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 6\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f0 \cf0 \

\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 incIfNonNeg[1;2;3;4];;\
- : int list -> int list = <fun>                                                
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:41:25\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 7\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 #use "Lecture 7.ml";;\
val inc : int -> int = <fun>                                                    exception NegativeError                                                         val incIfNonNeg : int list -> int list = <fun>                                  \
exception NegativeError2 of int\
val incIfNonNeg2 : int list -> int list = <fun>\

\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:41:37\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 8\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f0 \cf0 \

\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 incIfNonNeg[1;2;3;4];;\
- : int list = [2; 3; 4; 5]                                                     
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:43:01\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 9\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 incIfNonNeg[1;-2;3;4];;\
Exception: NegativeError.                                                       
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:43:05\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 10\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 incIfNonNeg2[1;-2;3;4];;\
Exception: NegativeError2 (-2).                                                 
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:43:10\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 11\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 #use "Lecture 7.ml";;\
val inc : int -> int = <fun>                                                    exception NegativeError                                                         val incIfNonNeg : int list -> int list = <fun>                                  \
exception NegativeError2 of int\
val incIfNonNeg2 : int list -> int list = <fun>\
val incIfNonNeg3 : int list -> int list = <fun>\
module Dict :\
  sig\
    val empty2 : unit -> 'a list\
    val put : 'a -> 'b -> ('a * 'b) list -> ('a * 'b) list\
    val get : 'a -> ('a * 'b) list -> 'b option\
  end\

\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:43:20\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 12\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f0 \cf0 \

\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 let empty = 0;;\
val empty : int = 0                                                             
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:48:13\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 13\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 \ul \ulc0 Dict.empty\ulnone ;;\
Error: Unbound value Dict.empty                                                 Hint: Did you mean empty2?                                                      
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:48:27\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 14\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f0 \cf0 \

\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 #use "Lecture 7.ml";;\
val inc : int -> int = <fun>                                                    exception NegativeError                                                         val incIfNonNeg : int list -> int list = <fun>                                  \
exception NegativeError2 of int\
val incIfNonNeg2 : int list -> int list = <fun>\
val incIfNonNeg3 : int list -> int list = <fun>\
module Dict :\
  sig\
    val empty : unit -> 'a list\
    val put : 'a -> 'b -> ('a * 'b) list -> ('a * 'b) list\
    val get : 'a -> ('a * 'b) list -> 'b option\
  end\

\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:48:41\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 15\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f0 \cf0 \

\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 Dict.empty;;\
- : unit -> 'a list = <fun>                                                     
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:49:05\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 16\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 Dict.empty();;\
- : 'a list = []                                                                
\f1 \cf3 \uc0\u9472 
\f2\b ( \cf4 12:49:11\cf3  )
\f1\b0 \uc0\u9472 
\f2\b < \cf5 command 17\cf3  >
\f1\b0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2\b \{ \cf6 counter: 0\cf3  \}
\f1\b0 \uc0\u9472 
\f2\b \cf7 utop\cf8  # 
\f0\b0 \cf0 \
}